AppOptions__SecretKey=key
AppOptions__RedisConnection=localhost
AppOptions__DatabaseOptions__Host=localhost
AppOptions__DatabaseOptions__Port=5432
AppOptions__DatabaseOptions__Database=db
AppOptions__DatabaseOptions__Username=postgres
AppOptions__DatabaseOptions__Password=postgres
